<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* animation-name: boxanimation2;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1; 
            /* animation-duration: reverse; */
            /* animation-fill-mode: forwards; */

            /* animation: name이름 duration지속시간 timing-function타이밍함수 delay대기시간 interaction-count반복횟수 direction방향 fill-mode전후상태 play-state재생/정지; */
            
            animation: boxanimation2 5s linear 1s 1 forwards;
        }

        .box:nth-child(1) {
            background: rgb(52, 69, 198);
            animation-timing-function: linear;
        }

        .box:nth-child(1):hover {
            animation-play-state: paused;
        }
        
        .box:nth-child(2) {
            background: rgb(69, 123, 86);
            animation-timing-function: ease;
        }
        
        .box:nth-child(3) {
            background: rgb(105, 26, 26);
            animation-timing-function: ease-in;
        }
        
        .box:nth-child(4) {
            background: rgb(212, 138, 169);
            animation-timing-function: ease-out;
        }
        
        .box:nth-child(5) {
            background: rgb(102, 72, 170);
            animation-timing-function: ease-in-out;
        }
        
        .box:nth-child(6) {
            background: rgb(93, 168, 180);
            animation-timing-function: cubic-bezier(0.83,-0.37,0,1.25);
        }

        @keyframes boxanimation {
            from {
                width: 200px;
            }
            to {
                width: 500px;
            }
            /* 시작점과 끝점 정해주는 */
        }

        @keyframes boxanimation2 {
            10% {
                width: 50px;
            }

            50% {
                width: 300px;
            }

            100% {
                width: 200px;
            }
            /* 5초동안 진행하는 것에 % 구간으로 */
        }
    </style>
</head>
<body>
    <div class="box">linear:일정하게</div>
    <div class="box">ease:느리게-빠르게</div>
    <div class="box">ease-in:빠르게-느리게</div>
    <div class="box">ease-out:느리게-빠르게</div>
    <div class="box">ease-in-out:느리게-빠르게-느리게</div>
    <div class="box">자신만의 값을 정의</div>
</body>
</html>