<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조실습</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px;
        background-color: rgb(252, 205, 213);
    }

    footer {
        background-color: rgb(252,205,213);
        padding: 0px;
        width: 200px;
    }

  
    .menu {
        display: flex;
        list-style: none;
        padding: 32px;
        height: 100%;
        box-sizing: border-box;     
    }

    a {
        text-decoration: none;
        color: rgb(143, 5, 5);
        width: 100px;
        text-align: center;
        padding: 16px;
        border-radius: 8px;
    }

    section {
        width: 1000px;
       

    }
</style>
<body>
    <header>
        <h1 class="logo">
            LOGO
        </h1>
        <ul class="menu">
            <li>
                <a href="#">menu</a>
            </li>
            <li>
                <a href="#">menu</a>
            </li>
            <li>
                <a href="#">menu</a>
            </li>
        </ul>
        </header>
       
        <section>
            <article>
                <div>
                    <h2>옆집 고양이</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque cupiditate dolores sed in. Nemo dicta magni aut in, inventore tempore accusantium cum ea magnam, ut dolor consequatur corporis quibusdam earum.
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <h2>바다 점박이물범</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur rem repellat aut placeat pariatur, dignissimos optio cum porro neque consequuntur nam fuga tenetur inventore totam id animi omnis magnam debitis!
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <h2>건강 생활습관</h2>
                   <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias distinctio, maiores nemo itaque illo nihil, laborum harum temporibus nulla non sapiente aut beatae culpa, amet voluptate rem perferendis autem vero?
                   </p>
                </div>
            </article>
            <article>
                <div>
                    <h2>아이돌 커플</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quis laudantium recusandae eius iure soluta beatae vel, reiciendis nulla voluptate amet at sit praesentium doloribus voluptatem odit excepturi ad in.
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <h2>종합영양제</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores id reprehenderit vitae mollitia quis nisi enim a porro animi dicta fugiat nam provident, impedit at. Dolor ab praesentium aperiam itaque?
                    </p>
                </div>
            </article>
            <article>
                <div>
                    <h2>월요일직장인</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis deserunt temporibus ipsum ad, repellendus ea natus dolorum numquam quidem vel voluptatum ipsa illo, assumenda eligendi ab voluptate tenetur mollitia!
                    </p>
                </div>
            </article>
        </section>

        <aside>
            <h3>Right aside</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est doloremque reiciendis quam explicabo sunt minus recusandae vitae architecto beatae, cumque quas illo iste dolore quibusdam consequuntur necessitatibus suscipit provident cupiditate!
            </p>
            
            <form action="submit">
                <label for="nametext">이름 입력</label>
                <button type="submit">제출</button>
            </form>
            
            <h3>광고</h3>
            <p>광고내용
            </p>
        </aside>

        <footer>
            <p>푸터입니다.</p>
        </footer>
</body>
</html>