<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼센테이지 실습</title>
    <style>
        body {
            background-color: #fde9d5;
        }
       
        .box1 {
         width: 1400px;
         border: 2px solid #ff8000;
         height: 70px;
         margin: 20px;
         font-weight: 900;
         font-size: 30px;
        }

        .box1:hover {
            background-color: #ff8000;
            transition: 4s;
            width: 100px;
            height: 70px;
        }
        
        .box2 {
         width: 1400px;
         border: 2px solid #ff8000;
         height: 70px;
         margin: 20px;
         font-weight: 900;
         font-size: 30px;
        }
        
        .box2:hover {
            background-color: #ff8000;
            transition: 4s;
            width: 300px;
            height: 70px;
        }

        .box3 {
         width: 1400px;
         border: 2px solid #ff8000;
         height: 70px;
         margin: 20px;
         font-weight: 900;
         font-size: 30px;
        }
        
        .box3:hover {
            background-color: #ff8000;
            transition: 3s;
            width: 900px;
            height: 70px;
        }

        .box4 {
         width: 1400px;
         border: 2px solid #ff8000;
         height: 70px;
         margin: 20px;
         font-weight: 900;
         font-size: 30px;
        }

        .box4:hover {
            background-color: #ff8000;
            transition: 2s;
            width: 1100px;
            height: 70px;
        }
        
        .box5 {
         width: 1400px;
         border: 2px solid #ff8000;
         height: 70px;
         margin: 20px;
         font-weight: 900;
         font-size: 30px;
        }

        .box5:hover {
            background-color: #ff8000;
            transition: 1s;
            width: 1398px;
            height: 70px;
        }

        /* div {
         text-align: center;
         margin-right: 24px;
        }
         */
        
    </style>
</head>
<body>
    <h1>웹부터 포트폴리오까지</h1>
    <section class="box">
        <div class="box1">20%</div>
        <div class="box2">40%</div>
        <div class="box3">60%</div>
        <div class="box4">80%</div>
        <div class="box5">100%</div>
    </section>
</body>
</html>