<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        .pc_media {
            width: 300px;
            height: 300px;
            background: pink;
        }

        @media(max-width: 1024px) {
            .pc_media {
                width: 100%;
            }

            body {
                padding: 0 32px;
            }
        }


        @media(max-width: 760px) {
            .pc_media {
                width: 50%;
                background: rgb(215, 48, 76);
            }

            body {
                padding: 0 32px;
            }
        }

        @media(min-width: 360px) and (max-width: 760px) {
            .pc_media {
                /* width: 300px; */
                background: rgb(118, 49, 60);
            }
        }
    </style>
</head>
<body>
    <div class="pc_media"></div>
    <div class="mo_media"></div>
    <!-- <div class="pc_media"></div> -->
</body>
</html>