<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드실습2</title>
    <style>
        @font-face {
            font-family: 'NanumSquareNeoBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
        }

        @font-face {
            font-family: 'NanumSquareNeoHeavy';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-eHv.ttf) format("truetype");
        }


       section {
        background: #FFB289;
        width: 500px;
        border-radius: 24px;
        height: 400px;
       }

       .number {
        font-size: 80px;
        font-weight: 900;
        color: #572616;
        margin: 48px;
        text-align: left;
        padding: 32px 0 ;
        left: 20%;
        top: 20%;
       }

       .txt {
        font-size: 20px;
        font-weight: 700;
        color: #572616;
        line-height: 35px;
        margin: 48px;
        font-family: 'NanumSquareNeoBold';
        position: relative;
        bottom: 70px; 
       }

       .bg_img {
        background: url(./한샘푸드\ 도시락.jpeg) no-repeat;
        width: 100%;
        height: 200px;
       }

        div {
        box-sizing: border-box;
       }
    </style>
</head>
<body>
    <section>
        <div class="number">10+</div>
        <div class="txt">
            10가지의 다양한 반찬 제공으로
            <br>
            한끼의 식사도 정성스럽게
        </div>
        <figure class="bg_img"></figure>
    </section>
</body>
</html>