<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드실습</title>
    <script src="https://kit.fontawesome.com/46ebd75e55.js" crossorigin="anonymous"></script>
    <style>
    @font-face {
     font-family: 'NanumSquareNeo';
     src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-bRg.eot);
    }

    @font-face {
     font-family: 'NanumSquareNeoBold';
     src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
    }

    .box {
        width: 400px;
        height: 300px;
        border-radius: 12px;
        background-color: blanchedalmond;
        margin: 24px;
    }

    .box>p {
        font-size: 18px;
        margin: 12px;
        justify-content: space-between;
    }

    img {
        width: 400px;
        height: 200px;
        border-radius: 12px;
    }
    


    </style>
</head>
<body>
    <div class="box">
        <p>위탁급식시스템</p>
            <i class="fa-solid fa-arrow-up"></i>
        <h2>급식업무 일체를 위임받아 체계적으로 운영하는 전문 급식 서비스</h2>
        <img src="./한샘푸드.jpeg" alt="">
    </div>
</body>
</html>