<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘푸드피드백</title>
    <script src="https://kit.fontawesome.com/46ebd75e55.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'NanumSquareNeoLight';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-aLt.ttf) format("truetype");
        }
    
        @font-face {
            font-family: 'NanumSquareNeoBold';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/NanumSquareNeo/NanumSquareNeoTTF-cBd.ttf) format("truetype");
        }

        ul {
            list-style: none;
        }

        li {
            background: #e6e9bf;
            width: 500px;
            border-radius: 24px;
        }

        .text_area {
            padding: 32px 32px 0 32px;
        }

        .flex_area {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .flex_area > h2 {
            margin: 0;
            font-size: 16px;
            font-family: 'NanumSquareNeoLight';
        }

        .text_area > p {
            font-size: 24px;
            font-family: 'NanumSquareNeoBold';
            line-height: 38px;
        }

        .icon {
            transform: rotate(40deg);
            /* display: block; */
        }

        .flex_area > a {
            background: #fff;
            padding: 16px;
            border-radius: 50%;
            color: #000;
            /* text-decoration: none; */
        }

        .bg_img {
            background: url(./한샘푸드.jpeg);
            width: 100%;
            height: 200px;
            margin: 0;
            border-radius: 24px;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div class="flex_area">
                       <h2>위탁급식시스템</h2>
                        <a href="#">
                            <i class="fa-solid fa-arrow-up fa-xl icon"></i>
                        </a>
                    </div>
                    <p>
                     급식업무 일체를 위임받아
                     <br>
                     체계적으로 운영하는 전문 급식 서비스
                    </p>
                </div>
                <figure class="bg_img"></figure>
            </li>
        </ul>
    </section>
</body>
</html>