<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <script src="https://kit.fontawesome.com/46ebd75e55.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            background-color: rgb(248, 204, 211);
        }

        .menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        h1 {
            color: rgb(44, 3,3);
        }

        a {
            text-decoration: none;
            color: rgb(44, 3, 3);
        }

        .menu > li > a {
            padding: 16px;
        }
        
        .icon :hover {
            animation-name: icon_show;
            animation-duration: 3s;

        }

        @keyframes icon_show {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(90deg)
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">
            LOGO
        </h1>
        <ul class="menu">
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <a href="#">메뉴3</a>
            </li>
            <li>
                <a href="#">메뉴4</a>
            </li>
        </ul>
        <div class="icon">
            <i class="fa-solid fa-plus fa-5xl"></i>
        </div>
    </header>
</body>
</html>